REACT_APP_API_KEY="AIzaSyBfm6WUMsnu-nVanKwmYVhfo9PrsS3aL0Q"

REACT_APP_AUTHDOMAIN="mazed-af86f.firebaseapp.com"

REACT_APP_BASEURL="https://mazed-af86f.firebaseio.com"

REACT_APP_PROJECT_ID="mazed-af86f"

REACT_APP_STORAGEBUCKET="mazed-af86f.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="575729686364"

REACT_APP_APP_ID="1:575729686364:web:7308ac1a8b71b3379a1399"

REACT_APP_MEASUREMENT_ID="G-LWQWJDMKRV"

